Title: OpenSupaplex

Description:

OpenSupaplex is an open-source reimplementation of Supaplex by sergiou87. Supaplex is a video game created by Philip Jespersen and Michael Stopp, two Swiss students, and published by Digital Integration in 1991. It is an extended clone of Boulder Dash.

Supaplex introduces a number of new elements that were not present in Boulder Dash, including bugs, pieces of base that randomly cause a life-threatening electrostatic discharges, Ports, which limit Murphy's movement to specific directions, and terminals, which set off yellow Utility Disks. Utility Disks are explosive floppy disks and come in three different colors: Orange Disks work like Zonks, but explode when hit or when falling. Yellow Disks do not fall yet may be pushed in any direction, but not pulled (which allows creating Sokoban-like puzzles), and explode when the Terminal is used. Red Disks can be carried and dropped when convenient, exploding seconds after.

Supaplex is the first Boulder Dash-like game that is not fully grid-based: while the playing field is an obvious grid, the objects do not 'snap' from one grid position to another, but can be halfway or 'in between' grid positions while moving or falling. This behavior has led to a number of well-known bugs that can be turned to the player's advantage, many of which need to be exploited to complete fan-made levels. For instance, by turning around quickly, the player can cause an enemy or rock to 'bounce' off Murphy.

The game also applies 'gravity' on some levels, which means that Murphy will fall down empty spaces and will be unable to go back up, unless he climbs up by using bases. Gravity is not actually designated - the player can only notice via trial-and-error.

Controls:
- Up/Down/Left/Right: left joystick or directional pad
- Removing bases/infotrons next to Murphy: Square button + direction
- Detonate red disk: hold Square button
- Exit/back: Circle button


Source code: https://github.com/sergiou87/open-supaplex

Download link: https://github.com/sergiou87/open-supaplex/releases/latest
