001 QUIZ: WHAT DATE & TIME?
002 - ANSWER: DATE & TIME -
003 ---- GET THEM ALL! ----
004 -- DEDICATE TO DUTCH --
005 -- TUSSEN WINDMOLENS --
006 ------ DL AUD WO ------
007 - MURPH VS SNIK SNAK --
008  MURPH VS ORANGE DISK -
009 --- MURPH VS ZONKS ----
010 - MURPH VS EVERYBODY --
011 ----- ROCK'N ROCK -----
012 ------ HIT "ESC" ------
013 ----- MECHANICAL ------
014 ---- DISK-FESTIVAL ----
015  SIZE DOESN'T MATTER IV
016 ------ INFOTRONS ------
017 ------- LUKE'S --------
018 ----- LUKE'S 2ND ------
019 ------ LUKE III -------
020 -- LUKE GOES FOURTH ---
021 ---- TIME RUNNER? -----
022 -- DOUBLE EXPLOSION? --
023 --- GODOT VII, TWIN ---
024 - LAW OF STOPPED-ZONK -
025  MURPHY VS ZONK & DISK 
026  LAW OF STOPPED-ZONK II
027 ------- STONET! -------
028 ----- BLOCK THEM! -----
029 ------- OPEN UP -------
030 -- GET THOSE RIGHT!! --
031 -- GET THOSE RIGHT?? --
032 ----- LET IT COME -----
033 ---- DON'T OVEREAT ----
034 ------(*UNTITLED)------
035 -- DANGEROUS BRIDGE! --
036 ------ JUST RUN! ------
037 -- SEE WHAT'S AHEAD! --
038 ---- UNTIL THE END ----
039 ---- GEROS SEGROS! ----
040 ----- SPARE THEM ------
041 ----- PEEK-A-BOO ------
042 -- STRICTLY BUSINESS --
043 ----- MOON MAGIC ------
044 ---- DIMMU BORGIR -----
045 --- DON'T WASTE IT ----
046 -- DON'T FORGET THAT --
047 ------ FRIDAY,13 ------
048 ---- MORE SADISM! -----
049 --- DOWN THEY FALL! ---
050 ---- THINK TWICE! -----
051 - QUICK QUICK QUICK! --
052 ------ SPEED UP -------
053 ---- I DON'T SEE  -----
054 ---- THINK THIRD! -----
055 - EXPLODING ELECTRONS -
056 ------ MIXED BAG ------
057 --- BLOW YOUR TOP! ----
058 -- RACE AGAINST TIME --
059 -- ANONYMOUS AGAIN! ---
060 - COLOURS EVERYWHERE! -
061 ----- AFGHANISTAN -----
062 ------ DISASTER! ------
063 - MURPHY ADVENTURES 2 -
064 ----- DOUBT ZONE ------
065 - THE SAHARA PIPELINE -
066 -- COMPLICATED ROOMS --
067 -- DOWN THEY FALL 2! --
068 ---- SEEK HELP... -----
069 -------- EASY! --------
070 ------- MEDIUM! -------
071 -------- HARD! --------
072 --- DON'T BLAME ME! ---
073  FIRE ENGINES ARE RED -
074 -- THE SEA IS BLUE! ---
075 ---- HIT THE SLOPES ---
076 ------ GRAVEYARD! -----
077 ---- CHOOSE WISELY! ---
078 ------ R U SLOW? ------
079 --- DIFFERENT VIEW ----
080 - TRUTH IS OUT THERE --
081 ----- ACE OF BASE -----
082 --- ! WOW BOB WOW ! ---
083 ---- GOOD LUCK !!! ----
084 ------ LABYRINTH ------
085 ------ BE QUICK -------
086 ------ WATCHOUT -------
087 -------- FOUR ---------
088 -------- BASIC --------
089 ----- SHORT CUTS ------
090 -------- DISKS --------
091 ------ SURPRISE -------
092 ------- PYRAMID -------
093 ------ ELECTRONS ------
094 ------- LOOK UP -------
095 ------ BOMBASTIC ------
096 ------- GRAVITY -------
097 -------- ROOMS --------
098  CHINATOWN WITHOUT RED 
099 -- SEE HOW THEY DIE ---
100 WAITING FOR KIM MIN-SOO
101 --- INFOTRONS LACK ----
102 --- SYNCHRONIZE IV ----
103  HOSTILE NEIGHBORHOOD -
104 - MURPHY ADVENTURES 3 -
105 -------- Y2K! ---------
106 - REACCION INMEDIATA --
107 - MULTIPLICANDO ZONKS -
108 ------ GRAVITA'! ------
109 -------- LAURA --------
110 ----- L.V. & MLC! -----
111 -- NE BASTA UNO !!!! --
