001 ------ PRISONER -------
002 ---- DEADLY CROSS -----
003 ---- TUBULAR CROSS ----
004 --- CARE YOUR BACK ----
005 - CLIMB THE BUILDING --
006 -------- SNAKE --------
007 ------ SNAKE II -------
008 - CENTER OF THE  LAWN -
009 --- SMASH THE DISKS ---
010 ------- ESCAPE --------
011 --- DIANA'S TUNNEL ----
012 -- ROCK & ROLL WORLD --
013 ----- FIRE CROSS ------
014 ------ DIAGONALS ------
015 ---- CENTER FIELD -----
016 ---- THE LIBERATOR ----
017 ---- STAR BUILDING ----
018 --- JERICO'S WALLS ----
019 ----- DANGER ZONE -----
020 ----- CAMP FIELD ------
021 ---- SCUARE ROCKS -----
022 ---- SCUARE STARS -----
023  ONLY IN THE UNIVERSE -
024 ----- CROSS ROCK ------
025 ----- CROSS STAR ------
026 ----- STEEL CROSS -----
027  ALIB'S THIRTEEN THIEF 
028 ------ FIREWALL -------
029 ----- STEEL CAGE ------
030 ------ THE WELL -------
031  MOSES AND THE RED SEA 
032 ---- MARS INVADERS ----
033 ------ FORTRESS -------
034 ----- FISHING POD -----
035 ---- THESOS BICHOS ----
036 -------- TUBES --------
037 ----- ON AND OFF ------
038 ----- CHIP CENTER -----
039 -- DON'T THINK, PUSH --
040  RUN AGAINST THE DEATH 
041 -- THROU THE WINDOW ---
042 -- THE WAITING BUMM ---
043 ---- AMOEBA CLOUSE ----
044 --- ANOTHER AMOEBA ----
045 ------ ONE EXIT -------
046 ----- THE HIGHWAY -----
047 ---- MISTERIUS END ----
048 ---- ONLY ONE WAY -----
049 ------ THE RULER ------
050 -- FOUR PRISONERS II --
051 -- CIRCLE OF FIRE II --
052 -------- BLACK --------
053 ------ ROCK STAR ------
054 ----- CENTER STAR -----
055 ---- SCISSOR STAR -----
056 -- SMATCH THE STARS ---
057 ------ CHINATOWN ------
058 ---- SUPER RESCUER ----
059 - OH! NO MORE CIRCLES -
060 ----- FIREGUARDS ------
061 -------- ARROW --------
062 -- DO IT OR... DO IT --
063 --- ANOTHER WINDOW ----
064 ---- RUN THE CHINO ----
065  OH! NO MORE SCISSORS -
066 -- OH! NO MORE ROCKS --
067 ---- TURN THE PIE -----
068 --- TURN THE SWITCH ---
069 --- DISPOSAL BOMBS ----
070 -- ONLY IN THE SPACE --
071 --- DANGEROUS ZONE ----
072 --- THE THREE HARD ----
073 ----- TENTATIONS ------
074 --- REMEMBER THIS? ----
075 --- INVISIBLE CITY ----
076 ----- IN THE DARK -----
077 ------ FOUR MORE ------
078 - EXIT IN THE CENTER --
079 --- DANGEROUS WORLD ---
080 ------- NETWORK -------
081 ----- COOL WORLD ------
082  DON'T BREAKE THE WORLD
083 ----- IN TROUBLE? -----
084 -- ONLY IN THE YARD ---
085 ---- CHESSTERFIELD ----
086 -- HAPPY DAY, MAN... --
087 ----- THE PUZZLE ------
088 --- TWENTY FOR ONE ----
089 -- OH! NO MORE SMASH --
090 - CARNIVOROUS PLANTS --
091 ----- THE LOOKERS -----
092 --- ANOTHER SNAKE? ----
093  YES, ANOTHER SNAKE... 
094 --- LABYRINTH GREEN ---
095 ----- BATTLECHESS -----
096 ------ SNAKE III ------
097 ------- CASCADE -------
098 -------- FACE ---------
099 ------- GROCERY -------
100 ------ ARROW II -------
101 ----- GO AND BACK -----
102 ------- X FILE --------
103 ----- STAR DEATH ------
104 ------ JE, JE... ------
105 ---- STAR DEATH II ----
106 - SURVIVE THE TRICKS --
107  WHAT THE HECK IS THIS?
108 -- CHESSTERFIELD II ---
109 I GOING TO DO THE SAME?
110 -- WAITING FOR DEATH --
111 ----- REUNION II ------
