001 ------ TRY THIS -------
002 ------ HAVE FUN! ------
003 -------- DIZZY --------
004 ----- TO THE END! -----
005 ----- BUBBLE BATH -----
006 ------- SUICIDE -------
007 -- AGAIN AND AGAIN ! --
008 ---- MARIO'S-LEVEL ----
009 --- MISCELLANEOUS -----
010 ------- PSYCHO --------
011  ROMANCING THE STONES! 
012 ----- FUN FACTORY -----
013 -- ELECTRON INSIDE!! --
014 ---- BREAK THROUGH ----
015 ---- PLEASUREDOME! ----
016 ----- R U TOUGH ? -----
017 ------ HONEYCOMB ------
018 ----- CHAIN BOMB ------
019 -- (DON'T) BLOW IT! ---
020 ------ MINEFIELD ------
021 ------ EASY DEAL ------
022 ---- BEHIND CHIPS -----
023 ---- SPARKLING MAD ----
024 -------- JUMP! --------
025 ----- WATCH OUT! ------
026 - BLAST YOUR WAY OUT --
027 ----- ON-OFF II ! -----
028 ------- FLOAT! --------
029 ------- WARM UP -------
030 -------- BUGGY --------
031 ------ TRICKSTER ------
032 ----- SUPER EASY! -----
033 ------ ANONYMOUS ------
034 ------- MO'SER --------
035 --- FUN WITH BOMBS ----
036 ----- JUST DO IT! -----
037 --- QUANTUM PHYSICS ---
038 -------- SLIDE --------
039 ------ BUT HOW? -------
040 ---- THE GAUNTLET -----
041 -------- PUSH! --------
042 ------- SADISM --------
043 -------- OUCH! --------
044 -------- CHAOS --------
045 ---- ISLAND HOPPER ----
046 ------- HIGH-Q --------
047 ----- MIND BENDER -----
048 ---- ON YOUR MARK -----
049 ------- FILL IN -------
050 --- SIMPLE ENOUGH? ----
051 ------ BRAINIAC -------
052 -------- QUICK --------
053 ----- SUB-EFFECTS -----
054 ------ TUNNELS! -------
055 ------ TRIVIAL? -------
056 ------- SURFIN' -------
057 ----- ID-CRISIS? ------
058  PATIENCE IS A VIRTUE -
059 -------- EXIT? --------
060 -- ALMOST DIFFICULT ---
061 ---- BOLDER-TASTIC ----
062 -- FUSION INITIATION --
063 ----- STARCHASER ------
064 - TERMINAL CRACKDOWN --
065 ----- THINK HARD ------
066 -------- ROME ---------
067 ------ COLOSSEUM ------
068 ------ HARD WORK ------
069 ------- PLINKO --------
070 -------- PALLA --------
071 ------ CARAMBA! -------
072 ---- WHAT'S NAME? -----
073 - DO YOU LIKE ITALY? --
074 --- SADDAMS REVENGE ---
075 -- SWORD OF DAMOCLES --
076 ------ MONTAGNE -------
077 - WHERE ARE YOU FROM? -
078 ---- SEEING YELLOW ----
079 - I OFTEN EAT PIZZA! --
080 ---- TIRRENIC SEA -----
081 ------- WHAT ?? -------
082 -- ONE HANDED BANDIT --
083 - AVOID DISK ERRORS ! -
084 ----- SYNCHRONIZE -----
085 ----- EXIT QUEST ------
086 ------- BINARY --------
087 ---- GRAVITY JOBS -----
088 -- NOT ENOUGH TIME? ---
089 URSA MAJOR  (STAR TREK)
090 ----- FIRECRACKER -----
091 ----- BLIND MAZE ------
092 ------- GREEDY? -------
093 ------ TRAPPED! -------
094 ---- THE LAST ONE -----
095 --- SYNCHRONIZE II ----
096 ---- UNBLOWABLE??? ----
097 ------ PUZZLE 96 ------
098 ---- GO FOR A WALK ----
099 ---- BLOW THEM UP! ----
100 ----- RUN FOR FUN -----
101 ---- LITTLE LIGHT -----
102 ----- SUPERSONIC ------
103 --- RIGHT ON TIME! ----
104 ------ POTPOURRI ------
105 -------- DRAMA --------
106 ----- ROCK GUIDE ------
107 -------- FALL ---------
108 --- RECKLESS DARING ---
109 ----- ZONK-DRIFT ------
110 ------ TURBO ON -------
111 ------ LOCKSMITH ------
