001 ------ LESSON 1 -------
002 ----- TRY THIS 1 ------
003 ---- DISK PLATFORM ----
004 -- CORNER TO CORNER ---
005 ----- MINEFIELDS! -----
006 ---- BOULDERDASH 1 ----
007 ------ OPEN FUSE ------
008 ----- DESTRUCTION -----
009 ------ DETONATOR ------
010 ANOTHER STEP FOR MURPHY
011 ------ PIPELINES ------
012 ----- THE BRIDGE ------
013 ------- OH NO.. -------
014 ------- POWER!! -------
015 ------- FLYTRAP -------
016 ----- TEMPESTEIN ------
017 --- SEEK N DESTROY ----
018 ----- SHOCKWAVE!! -----
019 ---- KILL 'EM ALL! ----
020 ---- DANGER ZONE 1 ----
021 ---- DOUBT IT ALL -----
022 --- VANISHING ACT 1 ---
023 ------ ZAPOHOLIC ------
024 ------ SPOOKS!! -------
025 ---- TAKE A BREAK! ----
026 ---- DANGER ZONE 2 ----
027 ----- FLYTRAP II ------
028 ---- REVOLUTION 1 -----
029 --- TRACK TARGETER1 ---
030 ----- VISIBILITY! -----
031 ---- BOULDERDASH 2 ----
032 ----- FREE CELL I -----
033 ------ SENILEPIP ------
034 -- A LITTLE CREATIVE --
035 ------- NORMAL! -------
036 -- HERE IS A CLOCKER --
037 -- USER'S DELIGHT I ---
038 ------- MANIC!! -------
039 ----- PSYCHOTIC!! -----
040 ----- INDUSTRIAL! -----
041 - END OF THE TERMINAL -
042 ------ DIABOLISM ------
043 - AT A SIMPLE DEGREE --
044 ----- DODGE CITY! -----
045 - ANOTHER  TEMPESTEIN -
046 YET ANOTHER TEMPESTEIN!
047 ------- SIMPLE! -------
048 -------- TEST! --------
049 ------ LESSON 2 -------
050 ----- DO OR DIE 1 -----
051 ------ LESSON 3 -------
052 ------ 1NF3(T10N ------
053  LESSON 4 / TRY THIS 2 
054 -- TT2 / EAT STATIC! --
055  TRANS-MURPHY EXPRESS! 
056 -- TROUBLED MURPHY.. --
057 ------ INSANITY! ------
058 ---- INVISIBILITY! ----
059 ----- TESTING.... -----
060 ---- TESTING 2.... ----
061 ---- NOT NORMAL... ----
062 ----- NOT EASY... -----
063 ----- SMALL CHAOS -----
064 -- BEWARE OF CUTTERS --
065 -------- AUGH! --------
066 ----- FLYTRAP III -----
067 -- SYSTEMATIC DOOM 1 --
068 -- RE/DECONSTRUCTION --
069 ----- FLYTRAP IV ------
070 ---- SLIGHT RETURN ----
071 ------ YET AGAIN ------
072 ----- DISRUPTION! -----
073 ----- BASTARDIZED -----
074 --- BOULDERDASH III ---
075 ----- 7, 5... 3?? -----
076 -- BINARY LOGIC 1.0! --
077 ------- ENDLESS -------
078 ---- HEX TO BINARY ----
079 --- LAYING OF HANDS ---
080 --- RITE OF PASSAGE ---
081 -- 1 AND 3 MAKE 25.. --
082 ------ PATIENCE! ------
083 ---- MIND THE GAP! ----
084 ----- PATHBREAKER -----
085  RUNNING WITH SCISSORS 
086 ------ DETPACKER ------
087 --- SENTINEL (DET5) ---
088 --- WIRE UP (DET20) ---
089 CTRL-ALT-DELETE (DET50)
090 --- NOISE IS BACK!! ---
091 ---- FASTLOAD V1.0 ----
092 --- VI SCOSE POISE ----
093 -------- CFERN --------
094 ----- PEN EXPERS ------
095 ----- SIM GISHEL ------
096 -- PARHELIC TRIANGLE --
097 -------- BINE ---------
098 --- EIDETIC CASEIN ----
099 -------- UVIOL --------
100 - LENTIC CATACHRESIS --
101 -------- RPEG ---------
102 -------- CCEC ---------
103 ------ SQUELLER -------
104 ----- LEFT BLANK ------
105 -------- OUTPT --------
106 -------- DROPP --------
107 ------ LICCFLII -------
108 ----- MAPHIVE6.1 ------
109 --- ZEISS CONTAREX ----
110 --- NETLON SENTINEL ---
111 --------- PIR ---------
