001 ----- MURPHYSICS ------
002 ---- CRAZY STAIRS -----
003 -- IN THE ZONKGLASS ---
004 -- TRICK COLLECTION ---
005 -------- CELL ---------
006 ------ DEAD CELL ------
007 --- CARBONIZED CELL ---
008 ------- CELL II -------
009 --- A DISK A ROOM?? ---
010 -- TERMINAL VELOCITY --
011 ------- GO UP!! -------
012 -- FOOL ENOUGH DISK? --
013 ----- ZONK SHOWER -----
014 --- GODOT III, JUMP ---
015 -- GODOT IV, DOUBLE ---
016 ---- MURPHYSICS II ----
017 --- MURPHYSICS III ----
018 ---- MURPHYSICSISM ----
019 --- GODOT V, GIDDY ----
020 ------ SOKOBANIC ------
021 DON'T BLOW(MAXIMUM III)
022 - FLYING OVER CLOUDS --
023 -- NO DEATH, NO REST --
024 ---- HIDDEN TRACK -----
025 --- MORE TRICKS... ----
026 KOREAN MURPHYSICSISMIST
027 TRICK COLLECTION VER. 2
028 +------- DMITRY DUROVIN
029 +---------- HERMAN PERK
030 +------- MAARTEN EGMOND
031 --- GOD BLESS YOU!! ---
032 +-------- MICHAEL STOPP
033 -- FIT HIT THE SHAN ---
034 -- MISSING INFOTRONS --
035 ---- KILL THEM ALL ----
036 ------ LET IT GO ------
037 -- SNIK-SNAK BRIDGES --
038 ------ APARTMENT ------
039 - DO THE RIGHT THING! -
040 -- SNIK-SNAK STAIRS ---
041 NOTHING SPECIAL PART(1)
042 NOTHING SPECIAL PART(2)
043 NOTHING SPECIAL PART(3)
044 ----- ON THE HEAD -----
045 ---- NO MIRACLE! 2 ----
046 ----- STONE-AGE 3 -----
047 ---- HOLD IT TIGHT ----
048 - SIZE DOESN'T MATTER -
049 A DISK A ROOM?? (EXTRA)
050 ------ GIDDY UP! ------
051 WORLD-WIDE SUPAPLEXERS!
052 -- GODOT VI, SPECIAL --
053 AN UNEXPECTED EXPLOSION
054 # JUST "YOU" AND DANIEL
055  TERMINAL VELOCITY II+ 
056 --- CHAIN REACTION ----
057 -------- FACE ---------
058 ---- USE SCISSORS -----
059 -------- 10^3 ---------
060 QUIZ: WHAT DATE & TIME?
061 - ANSWER: DATE & TIME -
062 ---- GET THEM ALL! ----
063 -- DEDICATE TO DUTCH --
064 -- TUSSEN WINDMOLENS --
065 ------ DL AUD WO ------
066 ----- MECHANICAL ------
067 ---- DISK-FESTIVAL ----
068  SIZE DOESN'T MATTER IV
069 ------ INFOTRONS ------
070 -- DOUBLE EXPLOSION? --
071 --- GODOT VII, TWIN ---
072 - LAW OF STOPPED-ZONK -
073  MURPHY VS ZONK & DISK 
074  LAW OF STOPPED-ZONK II
075 ------- STONET! -------
076 ----- BLOCK THEM! -----
077 ------- OPEN UP -------
078 -- GET THOSE RIGHT!! --
079 -- GET THOSE RIGHT?? --
080 ----- LET IT COME -----
081 ---- DON'T OVEREAT ----
082 ------(*UNTITLED)------
083 -- DANGEROUS BRIDGE! --
084  CORPORAL KIM, REPORT! 
085 I HAVE A 15 DAYS' LEAVE
086 ****** REVIEW #1 ******
087 ****** REVIEW #2 ******
088 ****** REVIEW #3 ******
089 ****** REVIEW #4 ******
090 THANKS TO ALEXEY AND DD
091 CORRECTING SPLVLS08.TXT
092  SIZE DOESN'T MATTER V 
093  TERMINAL VELOCITY III 
094 ----- STAND FAST! -----
095 --- 38 LIGHT DOUBLE ---
096 ---- JUST ONE TIME ----
097 +        ANDRUS PAEVERE
098 U NEVER FIND THE SECRET
099  DIFFERENT VIEW (EXTRA)
100 ------ SLIGHTLY! ------
101 NOBEL PEACE PRIZE 2000!
102 ANOTHER USE OF RED DISK
103  LOOKS SO SIMPLE, HUH? 
104 --- TOO EASY TO GO? ---
105 ------ CRACKER^2 ------
106 ---- REMOTE COTROL ----
107 - STONE FOLLOWS STONE -
108 - DON'T MAKE IT ERUPT -
109 DON'T WAIT,DO SOMETHING
110 -- SUPAPLEX FOREVER! --
111 C:\> TYPE THIS_LEVEL.SP
