001 -------- SUPPA --------
002 ------- ZRIKKO --------
003 ------ HAMAJLIJA ------
004 ------ HU HUUUUU ------
005 --------- REP ---------
006 ---- PROKLETI DAN -----
007 ------- MISHELL -------
008 -------- ADRIA --------
009 ------- CHARLIE -------
010 ------- SKITOP --------
011 -------- PREXO --------
012 -------- PIZZA --------
013 ------- CROATIA -------
014 -------- BREZA --------
015 ------- SPARING -------
016 ----- E TE BOLI ! -----
017 ------- ZA ..... ------
018 -------- SEKA ---------
019 ----- PREDIVAN DAN ----
020 ------- KRAJ ??? ------
021 ---- BLEZZIMETTAR -----
022 ------- TRNOVEC -------
023 ---- DEVEDESET 7. -----
024 -- NEKA GORE SVEMIRI --
025 --------- AS ----------
026 ---- POJAS UMJEREN ----
027 ------- SIJUKSI -------
028 ------- LAGANINI ------
029 ------ BEZIMENI -------
030 --------- NEBO --------
031 -------- CHILCO -------
032 ------ SPULKTUR -------
033 ------ TELEFFFON ------
034  JA SE TEBI,A TI MENI ?
035 ---------- OP ---------
036 ------- HURAGAN -------
037 ------- KLOKAN --------
038 ----- KAJ JA ZNAM -----
039 -------- BAMBI --------
040 -------- KOREA --------
041 ------- LJIGNJA -------
042 ----- PRED JUTRO ------
043 ------ PRAZNINA -------
044 ------ GLUPARIJJA -----
045 ------ NOVI GRAD ------
046 -------- MIGGI --------
047 -------- TIKI ---------
048 ----- CABRIO LEET -----
049 --------- 90E ---------
050 ------- GLOCK 19 ------
051 ----- HORIGINALNO -----
052 ------- BICIKLU -------
053 -------- NALOG --------
054 ------- TIP 78 --------
055 -------- ULICA --------
056 ------ ALUMINIUM ------
057 ---------- E ----------
058 ------- KLARINET ------
059 -------- DERVO --------
060 ------- GROZDJE -------
061 -------- PLAVI --------
062 ----- DOSSSSSSADA -----
063 ------- DEVOJKA -------
064 ---- DRAVSKI PESEK ----
065 ------ ORAMGUTAN ------
066 -------- ELIJEN -------
067 ------- KRUNCHY -------
068 --------- GEMI --------
069 ----- A KAJ SAD ? -----
070 ---- SAM ZA STOLOM ----
071 --- LABORAKVATORIJ ----
072 --- AKVALABORATORIJ ---
073 ----- MOJ TARZANE -----
074 ------ FRANCUSKA ------
075 ------- RATKIDJI ------
076 --------- BUBA --------
077 -------- A HAUS -------
078 ---- STRUK LAVANDE ----
079 -------- FAZAN --------
080 --------- DUDY --------
081 -------- STENK --------
082 --------- JAK ---------
083 ------ MALI MEDO ------
084 ------ ADRENALIN ------
085 - NA SPAJINOM BAMBIJU -
086 -------- VJETAR -------
087 -------- VARRGIN ------
088 -------- MRTAV --------
089 ------ PODRAVINA ------
090 -------- KAKAO --------
091 ------- GROUCHO -------
092 ------- ...KOZ --------
093 -------- TIMUR --------
094 -------- PANON --------
095 ------- IMPULS --------
096 ------- STIRKAN -------
097 -------- HMOTEL -------
098 ------- VIGHORIA ------
099 -------- BAKKA --------
100 -------- TAMA ---------
101 ------- I GITARA ------
102 -------- TINNI --------
103 ------- ARMAGEDON -----
104 ---- HOPODOMUDOMAD ----
105 --------- I M ---------
106 ------- SVIZAC --------
107 ------- BLAGUSS -------
108 ----- ZES NA 10 M -----
109 ------- VLAKOVI -------
110 --------- MORA --------
111 -------- KRALJ --------
