001 ------ RAIN III -------
002 -- SISTEM CONTROL II --
003 ------ PRISION V ------
004 ---- CAN'T STOP IT ----
005 ------ NIGHTMARE ------
006  CIANCHI VS BOB MARLEY 
007 --------- TRY ---------
008 ------- SPIRAL --------
009 ----- 75687687546 -----
010 --- SIDE A, SIDE B ----
011  MURPHY TO THE RESCUE -
012 ----- THE ANSWER ------
013 ----- NOT SO FAST -----
014 --- NORMAL LEVEL 2 ----
015 ---------- 1 ----------
016 ---- FIRECRACKERS -----
017 -------- SMALL --------
018 ------- SMALL 2 -------
019 ----- SMALL CHAOS -----
020 ------ BOMB SHOP ------
021 ------- SMALL 3 -------
022 -------- PUSH? --------
023 ----- YES, PUSH!! -----
024 ---- PEACEFUL DAY -----
025 ---- GRAVITY LEVEL ----
026 --- CHAMBER MUSIC 2 ---
027 ----- MILLENCOLIN -----
028 ---- YEH YEH YEAH! ----
029 --- PUNK ROCK LEVEL ---
030 ---- ATOMIC GARDEN ----
031  BRAIN + MURPHY = EXIT 
032 ---- PUSH FOR EXIT ----
033 ---------- 2 ----------
034 ------- SMALL 4 -------
035 ---- USE THE DISKS ----
036 -------- EXIT? --------
037 -------- PUNK! --------
038 ------- TRAPED --------
039 ------ RECTANGLE ------
040 ------- SQUARE --------
041 ----- SUPER SMALL -----
042 --- MINI LOCKSMITH ----
043 ---- SUPER SIMPLE! ----
044 - SUPER HARD!!!!!!!! --
045 ------- CHAOS? --------
046 ----- SYNCHRONIZE -----
047 ---- MINI QUICKLY -----
048 ---- SYNCHONIZE 2 -----
049 -------- HARD ---------
050 ---- SYNCHRONIZE 3 ----
051 ----- SUPER LEVEL -----
052 -------- EASY! --------
053 ------- SMALL 5 -------
054 ----- COFFEE MUG ------
055 ----- I'M THE ONE -----
056 --- WHEN I GET OLD ----
057 ------ MR. CLEAN ------
058 ------- MISFITS -------
059 ------- A WALK --------
060 ------ SUPAPLEX -------
061 --- VERY VERY SMALL ---
062 --- SUPER BRAINMAN ----
063 ----- LOCKSMITH 2 -----
064 ---- POBRE PACMAN -----
065 --- POBRE PACMAN II ---
066 ----- QUE SUSTO! ------
067 ---- QUE SUSTO! II ----
068 -- POBRE PACMAN III ---
069 ------ THE MAZE -------
070 --------- IT ----------
071 -- CIANCHI LOPRESTI ---
072  WELCOME TO THE CIANCHI
073 --- QUIET HOSPITAL ----
074 - STAIRWAY TO HEAVEN! -
075  STRANGER THAN FICTION 
076 ----- JETHRO TULL -----
077 --- FUCK ARMAGEDDON ---
078 --- APOCALYPSE NOW! ---
079  IT VS. MICHAEL JACKSON
080 ---- IT'S EQUATION ----
081 ------ GENOCIDIO ------
082 ----- THE SHINING -----
083 ------ GREEN DAY ------
084 -------- ALERT --------
085 ---------- 1 ----------
086 ---------- 2 ----------
087 ---------- 3 ----------
088 ------- MARTIN. -------
089 ----- TRIPLE FORK -----
090 ----- KNOW THAT ? -----
091 ----- VOYAGER III -----
092 HAM AND CHEESE SANDWICH
093 ------- TIMING! -------
094 -EINSTEIN'S FAVOURITE!-
095 ------ GOOD LUCK ------
096 ------- CRACKER -------
097 ------ GOOD JOB! ------
098 ----- MIXED SALAD -----
099 -- JOYSTICK-HANDLING --
100 --------- IQ! ---------
101 ------- ON-OFF! -------
102 ----- SUB-EFFECTS -----
103 ------ KNOW-HOW! ------
104 -------- CHAOS --------
105 ---- ONE'S MISSING ----
106 ----- WATCH OUT!! -----
107 ---- FIND THE WAY! ----
108 ----- APOCALYPSE! -----
109 -- THE LAST COMPUTER --
110 ------ CRITTERS! ------
111 ------ DIFFICULT ------
