001 ------ ENTRYWAY -------
002 ---- RUN FOR LIFE? ----
003 ------ NOSTALGIA ------
004 ------- EXIT!!! -------
005 - INVASION BARRABRAVA -
006 ------ ARSENAL I ------
007 ------- NOOKIE --------
008 ------- COCTEL --------
009 ------ PACMAN I -------
010 ------ OTRO EXIT ------
011 -- RED LIGHT ESCAPE ---
012 ----- ARSENAL II ------
013 ---- COLLECTOR II -----
014 ------ PACMAN II ------
015 ------- MOLOTOV -------
016 -------- KORN ---------
017 - GREEN LIGHT ESCAPE --
018 ----- ARSENAL III -----
019 -- ALIEN EGGS (EASY) --
020 ----- PACMAN III ------
021 ------ ALCATRAZ -------
022 -- BLUE LIGHT ESCAPE --
023 ---- QUICK ARSENAL ----
024 ------ PACMAN IV ------
025 ---- MARS ATTACKS -----
026 --- RAM CHIP ESCAPE ---
027 -- QUICK ARSENAL II ---
028 - ALIEN EGGS (MEDIUM) -
029  GET THOSE TOO!! + 15 -
030 ---- CRAZY WORLD I ----
031 -- INVISIBLE ESCAPE ---
032 - MARIO'S-LEVEL + 14 --
033 --- CRAZY WORLD II ----
034 -------- AGUA ---------
035 -- NI CON UN MILAGRO --
036 ----- DISK ESCAPE -----
037 -------- OOPS! --------
038 -- ALIEN EGGS (HARD) --
039 -- TIME TO OPEN! + 5 --
040  SE VIENE EL ESTALLIDO 
041 --- TERMINAL ESCAPE ---
042 ----- NOT SO EASY -----
043 -- CHAIN BOMB + 109 ---
044 -- CRASH, BOOM, BANG --
045  DO YOU THINK YOU CAN? 
046  RAM CHIP SUPER ESCAPE 
047 ------ RING RAJA ------
048 ------- INMENZO -------
049 -- Y QUE NO TE COJAN --
050 ------ TAN SOLO -------
051 --- QUIERO RETRUCO ----
052 - QUIERO VALE CUATRO --
053 ---- MURPHY ESCAPE ----
054 ------ AMAZONIA -------
055 -- CIRCLES OF DEATH ---
056 -- CARNAVAL CARIOCA ---
057 ------ SNIK CITY ------
058 -- MINOTAURUS ESCAPE --
059 ----- AMAZONIA II -----
060  CIRCLES OF DEATH (H) -
061 -- FESTIVAL CARIOCA ---
062 ------ TODO PASA ------
063 ----- BASE ESCAPE -----
064 ------- GIZEH I -------
065 -------- FUMA! --------
066  FESTIVAL CARIOCA + 22 
067 ---- SNIK CITY II -----
068 ----- PORT ESCAPE -----
069 --- 48 UP, 48 DOWN ----
070 ---- LA HECATOMBE -----
071 -- LA DEBACLE TOTAL ---
072 ------- BRAZIL --------
073 SUPER MINOTAURUS ESCAPE
074 ------ GIZEH II -------
075 --- LIGHTS PLEASE! ----
076 - CUIDA A LOS IDIOTAS -
077 ---- SNIK CITY III ----
078 -- SUPERPORT ESCAPE ---
079 ------- OUTSPIN -------
080 --- CAMINITO DE IDA ---
081 - CAMINITO DE VUELTA --
082 ------- INSPIN --------
083 --- GRAVITY ESCAPE ----
084 ------ GIZEH III ------
085 --- OUTSPIN-INSPIN ----
086  CUIDA A LOS IDIOTAS II
087 ---- SNIK CITY IV -----
088  EXIT ESCAPE (THE END) 
089 --- MARADO, MARADOO ---
090 ---- THE CATACOMBS ----
091  MUERTE A LOS GURKHAS -
092 -- MOTUTUNGA ISLANDS --
093 ------- SLIDER --------
094 --- D-D-D-DANGER!! ----
095 --- REFUELING BASE ----
096 -------- MALON --------
097 ----- SNIK CITY V -----
098  CARRERA CON OBSTACULOS
099 ---- FLATUS VOCIS? ----
100  DESDE LEJOS NO SE VE -
101  LA SONRISA DE GARDEL -
102 -------- CRUEL --------
103  DE BARRACAS A LA BOCA 
104 --- OH! NO MORE ARL ---
105 ----- SAN VICENTE -----
106 -------- OTRA ---------
107 -------- QECMU --------
108 ----- A POR TODAS -----
109 - HACELO COMO QUIERAS -
110 ------ HARAKIRI -------
111 -- HOMBRE PARANOICO ---
