001 ------ PRACTICE -------
002 ---- MISCELLANEOUS ----
003 ------ LABYRINTH ------
004 ------- GRAVITY -------
005 --- MISCELLANEOUS 2 ---
006 ------ CHALLENGE ------
007 --- MISCELLANEOUS 3 ---
008 ------- CHAOS 2 -------
009 -- BROWN DISKS WORLD --
010 ----- ZONKS WORLD -----
011 ------ CAUTION! -------
012 ----- THE 8 ROOMS -----
013 ------ BLACKOUT! ------
014 -------- BANG! --------
015 --- RUN FOR LIFE! 2 ---
016 ----- SUPAPLEX!!! -----
017 -- IT'S RAINING DAY! --
018 ------ GO SLOWLY ------
019 --- SPECIAL GRAVITY ---
020 -- SNIKS-SNAKS WORLD --
021 - PUSH AND PUSH AGAIN -
022 ---------- W ----------
023 -- MOVING LABYRINTHS --
024 ----- LOOK FIRST! -----
025 -- SPECIAL GRAVITY 2 --
026 ------ ONLY ONE! ------
027 --- BE IN SANDWICH! ---
028 ------- GOBBLE! -------
029 -------- TNT 2 --------
030 -- ME AND MY FRIEND! --
031 ------ LIGHTNING ------
032 --- DANGEROUS WALLS ---
033 ---- STARLIT NIGHT ----
034 --- AIM ACCURATELY! ---
035 ------- GO NOW! -------
036 ----- BE CAREFUL! -----
037 ---- JUST FOR FUN! ----
038 ----- SYMMETRICAL -----
039 ------ DAREDEVIL ------
040 ----- BUGS WORLD! -----
041 THE TIME IS THE ANSWER!
042 - WELCOME TO FUN-PARK -
043 LET'S PLAY WITH GRAVITY
044 ---- TIME RUNNER 2 ----
045 ----- HESITATION! -----
046 -- SNIKS-SNAKS LAND! --
047 --- IT'S BOMB TIME! ---
048 ------ CLASSICAL ------
049 -- IT'S FLYING TIME! --
050 -- SNIKS-SNAKS CITY! --
051 ----- EAT AND RUN -----
052 - ARE YOU TELEPATHIC? -
053 ----- WITH BOMBS! -----
054 THE TIME IS THE ANSWER2
055 --- ZONKS PARADISE! ---
056 ----- LABYRINTH 2 -----
057 ------- PACMAN! -------
058 ---- IMPOSSIBLE? 2 ----
059 ------ DIAGONALS ------
060 ------ THE GRID! ------
061  SOME SMALL CHALLENGES 
062 ------ VERTICAL -------
063 --- MISCELLANEOUS 4 ---
064 ------ HAVE FUN! ------
065 ----- DOUBLE SENS -----
066 ----- THE 5 ROOMS -----
067 ----- OH MY GOD ! -----
068 THE EXPLOSIVES PROBLEMS
069 ---- LABYRINTHE 3 -----
070 -------- THINK --------
071 --- ARE YOU A PRO ? ---
072  WELCOME TO DREAM LAND 
073 --- GRAVITATIONNAL! ---
074 --------- ??? ---------
075  DON'T BE DESESPERATE! 
076  DON'T STOP! CONTINUE! 
077 ------- RAINBOW -------
078 ---- CHALLENGES #1 ----
079 ---- CHALLENGES #2 ----
080 --- CHOOSE YOUR WAY ---
081 - YOU HAVE TO BE SLOW -
082 ------ ONLY 114! ------
083 ----- JUST THINK! -----
084 ------- WARM UP -------
085 ----- ZONKS MANIA -----
086 ------ HAVE FUN! ------
087 ---- * CAUTION 2 * ----
088 ----- THE BRIDGE! -----
089 --- SOME DIAGONALS! ---
090 ------ KABOOM!!! ------
091 ----- TORNADOS!!! -----
092 --- FOLLOW THE WAY! ---
093 ----- ARMAGEDDON! -----
094 ---- COLUMNS LAND! ----
095 ---- SNIKS-SNAKS ! ----
096 -- SNIKS-SNAKS MANIA --
097 ----- BIP BIP BIP -----
098 -- FOLLOW THE GUIDE! --
099 -- THE FALLING STAIR --
100 --------- 100 ---------
101 ----- LABYRINTH 4 -----
102 ---- PIPES-VACUUMS ----
103 ----- REPAIR THEM -----
104 --- IN THE NIGHT... ---
105 WITH GRAVITY OR NOT ???
106 -- GUIDE THE BLIND 1 --
107 -- GUIDE THE BLIND 2 --
108 --------- 136 ---------
109 -------- ????? --------
110 -- GRAVITY LABYRINTH --
111 --- SPECIAL GOODBYE ---
