001 ------- FUSE IT -------
002  DANCE OF LITTLE SWANS 
003 DON'T BLOW(SUPER EXTRA)
004 GODOT II,OR ACTIVE REST
005 ---- SOFT LANDING -----
006 ---- BE PUNCTUAL! -----
007 --- ROCKING STONES ----
008 ----- BLIND PILOT -----
009  LONG AND WINDING ROAD 
010 ----- FIND A BUG! -----
011 ---- ZONK CLONING? ----
012 ------ STARTLINE ------
013 ------ LEE' 2ND -------
014 ----- NEUTRALIZE ------
015 ------ ARGENTINA ------
016 --------- FAF ---------
017 ------ FAF + 10 -------
018 - RED CARPET WELCOME --
019 ------ BLASTING -------
020  REMEMBER "IQ!" LEVEL? 
021 ----- FAST-FOOD!! -----
022 ----- SNIK CREAM ------
023 -- ELECTRON COMPOTE ---
024 MURPHY ADVENTURES (E-1)
025 --- HAPPY BIRTHDAY! ---
026 --- MISSION > BLAST ---
027 - COME TO THE PARTY! --
028 ---- QUICK DEATH 2 ----
029  MURPHY IN WONDERLAND -
030 --- SYNCHRONIZE III ---
031 ---- LOOK AT THIS -----
032 --- DETAILS OUTSIDE ---
033  ELEVENTH ANNIVERSARY -
034  DE LA TIERRA A LA LUNA
035 -- CASA DE MISTERIOS --
036  SUPAPLEX/VERSION FMF -
037 ------ VARIEDAD -------
038 "GUMBO" HASTA EL LIMITE
039 ----- MURPHYSICS ------
040 ---- CRAZY STAIRS -----
041 -- IN THE ZONKGLASS ---
042 -- TRICK COLLECTION ---
043 -------- CELL ---------
044 ------ DEAD CELL ------
045 --- CARBONIZED CELL ---
046 ------- CELL II -------
047 --- A DISK A ROOM?? ---
048 -- TERMINAL VELOCITY --
049 ------- GO UP!! -------
050 -- FOOL ENOUGH DISK? --
051 ----- ZONK SHOWER -----
052 --- GODOT III, JUMP ---
053 -- GODOT IV, DOUBLE ---
054 ---- MURPHYSICS II ----
055 --- MURPHYSICS III ----
056 ---- MURPHYSICSISM ----
057 --- GODOT V, GIDDY ----
058 ------ SOKOBANIC ------
059 DON'T BLOW(MAXIMUM III)
060 - FLYING OVER CLOUDS --
061 -- NO DEATH, NO REST --
062 ---- HIDDEN TRACK -----
063 --- MORE TRICKS... ----
064 KOREAN MURPHYSICSISMIST
065 TRICK COLLECTION VER. 2
066 +------- DMITRY DUROVIN
067 +---------- HERMAN PERK
068 +------- MAARTEN EGMOND
069 --- GOD BLESS YOU!! ---
070 -- QUICK DEATH 2 1/2 --
071 +-------- MICHAEL STOPP
072 -- FIT HIT THE SHAN ---
073 -- MISSING INFOTRONS --
074 ---- KILL THEM ALL ----
075 ------ LET IT GO ------
076 -- SNIK-SNAK BRIDGES --
077 ------ APARTMENT ------
078 - DO THE RIGHT THING! -
079 -- SNIK-SNAK STAIRS ---
080 NOTHING SPECIAL PART(1)
081 NOTHING SPECIAL PART(2)
082 NOTHING SPECIAL PART(3)
083 ----- ON THE HEAD -----
084 ---- NO MIRACLE! 2 ----
085 ----- STONE-AGE 3 -----
086 ---- HOLD IT TIGHT ----
087 - SIZE DOESN'T MATTER -
088 A DISK A ROOM?? (EXTRA)
089  THANKS TO KIM MIN-SOO 
090 ---- MORE SYNCHRO -----
091  RETRO (ANONYMOUS II) -
092 ----- STONE-AGE 4 -----
093  SIZE DOESN'T MATTER II
094 SIZE DOESN'T MATTER III
095 -- ELECTRIC CHAMBERS --
096 - SOLO PARA EXPERTOS --
097 -- REFLEJOS RAPIDOS ---
098 ------- VIRTUAL -------
099 ------- CARRERA -------
100 ------ CARRERA 2 ------
101 ---- OTRA CARRERA -----
102 ------ GIDDY UP! ------
103 WORLD-WIDE SUPAPLEXERS!
104 -- GODOT VI, SPECIAL --
105 AN UNEXPECTED EXPLOSION
106 # JUST "YOU" AND DANIEL
107  TERMINAL VELOCITY II+ 
108 --- CHAIN REACTION ----
109 -------- FACE ---------
110 ---- USE SCISSORS -----
111 -------- 10^3 ---------
