001 ----- WARMING UP ------
002 ---- LET'S START! -----
003 ------ EXCALIBUR ------
004 --- ODE TO FROGGER ----
005 -------- EXIT! --------
006 ---- QUICKY TRICKY ----
007 ------- U-TURN --------
008 ----- TIC TAC TOE -----
009 -------- CLONE --------
010 ---- DYNAMITE RACE ----
011 ----- L'AVALANCHE -----
012 ----- BE CAREFUL! -----
013 ----- TOTEM  POLE -----
014 --------- WAR ---------
015 ----- HOSTAGES... -----
016 ---- CHAOS THEORY -----
017  DANCES WITH SCISSERS -
018 ----- ARMAGEDDON ------
019 PROTECT THOSE SCISSORS!
020 ------- CAVERNS -------
021 ------- ISLANDS -------
022 -------- JOEY1 --------
023 ------- A BLAST -------
024 ---- PYROTECHNICS! ----
025 ------ PRECISION ------
026 ------ PITFALLS -------
027 ---- SWIMMING POOL ----
028 ------ INFOMART -------
029 --- CAVE OF WONDERS ---
030 ----- THE COMPLEX -----
031 ---- DECOY DELIMMA ----
032 ------ FORBIDDEN ------
033 -------- BEANS --------
034 ---- JOHN'S LEVEL -----
035 ------ ZHELEZNOV ------
036 ------- GERTJE --------
037 ------ PRACTICE -------
038 --- BLACK LABYRINTH ---
039 ----- ZONKS STORY -----
040 ----- NO PROBLEMO -----
041 ----- LET'S WORK! -----
042 ------ HURRY UP! ------
043 ----- SNIKS-SNAKS -----
044 --- IN THE NIGHT... ---
045 --- GRAVITY TECHNO ----
046 ------ DO A PATH ------
047 -- WHERE'S THE END?? --
048 -------- HOW?? --------
049 ------ LET'S GO! ------
050 ------ 2 CHOICES ------
051 ---- START TO END! ----
052 ---- END TO START! ----
053 HAPPY BIRTHDAY TO YOU !
054 ------- LITTLE --------
055 ----- SHORT LIFE! -----
056 ------ HAVE FUN! ------
057 ----- YOU VS TIME -----
058 ----- EASILY HARD -----
059 ---- EASILY HARD 2 ----
060 ---- IT'S SO EASY! ----
061 ----- NO PROBLEM! -----
062 ------- ZIG ZAG -------
063 -- IT'S JUST A JOKE! --
064 -- IT'S NOT JOKE NOW --
065 ------ ZIG ZAG 2 ------
066 -------- FACE! --------
067 ------ RED DISKS ------
068 ---- YELLOW DISKS -----
069 ---- ORANGE DISKS -----
070 ----- IMPOSSIBLE? -----
071 YOUR LIFE OR THE EXIT??
072 ------- HOW?? 2 -------
073 --- SOME CHALLENGES ---
074 ----- ZONKS LAND! -----
075 --- ZONKS LABYRINTH ---
076 ----- WHO I AM??? -----
077 -- IT'S PARTY TIME!! --
078 ------- SEARCH! -------
079 ---------- T ----------
080 --- MERRY CHRISTMAS ---
081 ---- CHOOSE ONE... ----
082 ----- VERY SIMPLE -----
083 ----- MINES FIELD -----
084 -- SOME CHALLENGE! 2 --
085 ----- IMPOSSIBLE! -----
086 --- SMALL CHALLENGE ---
087 ----- NOT SO EASY -----
088 YOU NEED 5 ZONKS. HOW??
089 ----- FEAR PALACE -----
090 ----- NO PROBLEM! -----
091 -------- THINK --------
092 ---- FAST AND EASY ----
093 -- TRY THAT! (TRICK) --
094 YOU HAVE TO BE QUICK!!!
095 -------- HARD? --------
096 --- CHIPS LABYRINTH ---
097 -- LOOK IN SPEDIT #1 --
098 -- LOOK IN SPEDIT #2 --
099 --- COLORED CROSSES ---
100 ---- GRAVITY RIDE! ----
101 ---- YELLOW WORLD! ----
102 --- INFOTRONS POOL! ---
103 --- THE CRAZY LEVEL ---
104 -- CHALLENGES WORLD! --
105 ---- YOU CAN WAIT! ----
106 YOU HAVE TO BE QUICK 2!
107 ---- JAIL OF SPACE ----
108 --- READY?... FIRE! ---
109 --- FUN WITH ZONKS! ---
110 THE POWER OF THE CENTER
111 - DON'T STOP PUSHING! -
