001 ----- FOLLOW ME! ------
002 ----- HARMONIOUS ------
003 - JOHNNY'S IQ LIGHT? --
004 ----- STONEHOLDER -----
005 ------- LEVITY --------
006 ------ PATHPILOT ------
007 - DIFFERENT DISKETTE --
008 --- REMEMBER EXIT! ----
009 - BLUE LIGHT GRAVITY --
010 -- NOTING COOL HERE ---
011 - ALONE IN THE DARK? --
012 -------- SPACE --------
013 ------- TOP GUN -------
014 - COME OUT AND PLAY! --
015 --- EXPRESS MESSAGE ---
016 - UP-LEFT-DOWN-RIGHT --
017  FROFESSOR ONLY!!  ;-) 
018 -- THE SCISSORS TIME --
019 --- MOVE YOUR ASS! ----
020  I MOST BE OFF OFTEN1 -
021  I MUST BE OFF OFTEN2 -
022  I MUST BE OFF OFTEN3 -
023 ------ INWARDLY -------
024 ------- 2+1=15 --------
025 ------ BARKEEPER ------
026 -------- SLAY ---------
027 ---- GO! STOP! GO! ----
028 ----- LOVE STORY ------
029 -------- BRAG ---------
030 -------- IDIOT --------
031 ---- SOMTING TO DO ----
032 ----- SWEETERROR ------
033 -------- SLOW ---------
034 ------ X TO LOVE ------
035 ----- X TO LOVE 2 -----
036 ------ PATHPUSH -------
037 ------ BATHGUIDE ------
038 ------ EASY LOVE ------
039 ---- RUN AND TAKE -----
040 ----- CONSPICUOUS -----
041 ---- TIME TO OPEN! ----
042 ----- MOVE STONE ------
043  NILS-JOHNNY "SWEETERR"
044 ---- POWER OF LOVE ----
045 - 152652 IN BINARY =? -
046 -- 152652 IN OCT. =? --
047 --- FOLLOW THE BUG ----
048 --- ARE YOU A TOAD? ---
049 ---- YES, I DO IT! ----
050 ---- MORE TO LOVE -----
051 ----- GIVE ME 5! ------
052 ----- GO AND PUSH -----
053 --------- OK? ---------
054 -------- JOSSE --------
055 --------- GO! ---------
056 -- MMMM, MMMM, M... ---
057 -------- FACE ---------
058 ------ KISS ME! -------
059 ------- HEAVY? --------
060 ------- GET IT! -------
061 ----- YOU ARE... ------
062 ------ SIMPLE 2 -------
063 ------ OLD GAME -------
064 -------- PACE ---------
065 -------- BRAVO --------
066 ------- BRAVO 2 -------
067 ------- GO DOWN -------
068 -------- JAIL ---------
069 -------- SULKY --------
070 -------- NANNY --------
071 -------- LINE ---------
072 ------ EXECUTION ------
073 ------ ONLY ONE -------
074 ------- CLINIC --------
075 ------- LIKING --------
076 -------- ABOVE --------
077 - ON THE TOP? SHOOT! --
078 ----- COPY LIGHT ------
079 ----- COPY MEDIUM -----
080 ----- COPY HEAVY ------
081 ----- COMMUNICATE -----
082 -------- TROUT --------
083 --------- SPY ---------
084 --------- VEX ---------
085 -------- ABORT --------
086 -------- THUS ---------
087 ------ FAIRPLAY -------
088 --------- FEE ---------
089 ----- FORGIVE ME ------
090 -------- EAT! ---------
091 -------- ISSUE --------
092 ------- GARDEN --------
093 ------- HAMMOCK -------
094 -------- GROWL --------
095 ------- GLADLY --------
096 ------ ORDINARY -------
097 ------- HIDING --------
098 ----- ONLY 2 LEFT -----
099 ------- FRENSY --------
100 ------- ANGULAR -------
101 ----- RUN AND RUN -----
102 ------- WORSHIP -------
103 ------ AMUSEMENT ------
104 ------- NATURAL -------
105 -------- PLANE --------
106 ------- POCKET --------
107 -------- GROAN --------
108 - ARE YOU A BLADDER? --
109 ------- WICKED --------
110 ------ NOT TILL -------
111 ------- SACRED --------
