001 STONE FOLLOWS MURPHY   
002 TECHNIQUE              
003 DIZZINESS OR GIDDINESS 
004 TAKE IT EASY           
005 FRIVOLOUS              
006 LOOK OUT               
007 DEAL WITH 90 BALLS     
008 GOTTA TAKE LONG-CUT    
009 CARRY THEM OVER        
010 OBLIQUE                
011 PUSH! PUSH! PUSH!      
012 DON'T BE AFRAID        
013 UP AND DOWN            
014 BOOBY TRAP             
015 LEFT AND RIGHT         
016 MONOTONY               
017 GET IT IN LINE         
018 DISCONTENT             
019 COMMOTION              
020 CRACK                  
021 THREE KINGDOMS         
022 KILLING TIME           
023 KILLING TIME ONCE AGAIN
024 A COUPLE               
025 SHORT JOURNEY          
026 SIMPLE QUESTION        
027 RHOMB                  
028 EXPLOSION SPEED DIFFERS
029 COME AND GO            
030 GET THREE              
031 GET FOUR               
032 WHICH ONE?             
033 ONE WAY OR ANOTHER     
034 NEGATIVE ENTROPY       
035 GO THROUGH             
036 HARD WORK              
037 SZ DSN'T MTTR: UNUSED  
038 DISAPPEAR              
039 NEED SKILLED FINGER    
040 GET FIVE               
041 IT'S NOT THAT BAD      
042 UNDER THE SEA          
043 REWIND IT              
044 SIMPLE AND SUPER EASY  
045 0 TO 9 (CRACKER^3)     
046 MEANINGLESS            
047 ONE & HALF HOURS' WORK 
048 ALTERNATIVE WAY        
049 TRMNL VLCTY: TRICKY    
050 MUSEUM THIEF           
051 LOOKS DIFFICULT        
052 HEAD BREAKER           
053 LEAVE THE DISKS THERE! 
054 RANDOMLY MOVING LEVEL? 
055 SIMPLE BUT SUPER HARD  
056 (R) HERMAN PERK        
057 (R) ANDRUS PAEVERE     
058 (R) ANDRUS PAEVERE 2   
059 (R) ANDRUS PAEVERE 3   
060 (R) ANDRUS PAEVERE 4   
061 (R) ANDRUS PAEVERE 5   
062 (R) ANDRUS PAEVERE 6   
063 MY HERO, DMITRY DUROVIN
064 GREAT, GERT-JAN DE VOS 
065 (R) ANDRUS PAEVERE 7   
066 NICE, ALEXEY BOREISHO  
067 BRILLIANT, TOM GEELEN  
068 SMART, RICK MCARTHUR   
069 CELL III               
070 CROSSED                
071 ANDRUS' BEST MINI-ES   
072 ANDRUS' ANDRUS' ANDRUS'
073 ANDRUS' BIG BIG MISTAKE
074 (R) ARMANDO R. LANDINEZ
075 WITHOUT THINK (CELL IV)
076 (R) ARMANDO R. LAN... 2
077 FAF +10 +1             
078 HOLDING ZONK WITH DISK!
079 DON'T PUSH IT SO EARLY!
080 BEFORE IT ALL COLLAPSE!
081 DANIEL PERK, IMPOSSIBLE
082 KISS HER, OR SHE LEAVES
083 DEDICATE TO HERMAN PERK
084 CLASSIC & BASIC STUFFS 
085 TO HEAVEN              
086 TOUCH WITH CARE        
087 (R) ARMANDO R. LAN... 3
088 WAITING FOR GODOT AGAIN
089 GUMBO AGAIN            
090 CARRERA AGAIN          
091 (R) NILS-JOHNNY FRIIS  
092 CLEVER, PABLO FERNANDEZ
093 WISH YOU LUCK!         
094 ROCK GUIDE             
095 WITH ZORAN'S SYMBOL    
096 DEDICATE TO JENS R-H   
097 DEDICATE TO F.M.F F.A.F
098 (R) KMS ( 55 - 5 = 53 )
099 +------ FRANK SCHINDLER
100 SUICIDOLOGY            
101 SMALL GRAVITY JOB      
102 GET THEM OUT           
103 INFOTRON FOLLOWS MURPHY
104 VERTICAL DISK INTERFERE
105 WISE, HERMAN PERK      
106 (R) YEHUDA Y. ZIMMERMAN
107 LAYER                  
108 ONE THING SECRET       
109 SHITTY                 
110 DIAMOND WAVE           
111 MADE IN EARTH          
