001 -- THE DEMO MAP -100---
002 ----- CAVE A -150------
003 ----- CAVE B -150------
004 ----- CAVE C -150------
005 ----- CAVE D -120------
006 -- INTERMISSION I -12--
007 ----- CAVE E -150------
008 ----- CAVE F -150------
009 ----- CAVE G -120------
010 ----- CAVE H -120------
011 - INTERMISSION II -15--
012 ----- CAVE I -150------
013 ----- CAVE J -150------
014 ----- CAVE K -120------
015 ----- CAVE L -180------
016 - INTERMISSION III -20-
017 ----- CAVE M -160------
018 ----- CAVE N -150------
019 ----- CAVE O -120------
020 ----- CAVE P -150------
021  FINAL INTERMISSION -20
022 ------ JAIL -130-------
023 ----- SAFEBOX -85------
024 ------- RAIN -75-------
025 ---- ESCAPADE -120-----
026 ------ CHASE -15-------
027 ----- RESCUE -200------
028 ------- GYRO -60-------
029 ------ PUSH -150-------
030 ------ RAMBO -60-------
031 ------- DROP -30-------
032 ------- TUT -255-------
033 ------ MAZE -230-------
034 ------ BLAST -226------
035 ------ CLASH -110------
036 ----- AUTOBAN -20------
037 ------- EXX -150-------
038 ------- DIAG -75-------
039 ----- SQUARES -100-----
040 ------ SUPA -200-------
041 ------ GUARD -10-------
042 ---- BITBYBIT -150-----
043 ------- BJA -70--------
044 ----- STRANGE -200-----
045 ------ ROCKY -218------
046 ------ CROSS -30-------
047 ------ BOULD -100------
048 ----- BLOCKS -100------
049 ------ DEAN1 -95-------
050 ----- LEADER -171------
051 ----- BIGBANG -50------
052 ----- PROTECT -130-----
053 ---- IANFIRST -200-----
054 ------ TWINS -100------
055 ------ CHECK -45-------
056 ------ DICEY -75-------
057 ------ SLIME -255------
058 ---- DUMBFORD -150-----
059 ---- FASTMAZE -200-----
060 ------ BLACK -10-------
061 ------ MINES -100------
062 ---- MIXSLIME -125-----
063 ------ TRIAD -175------
064 ------ GLUE -100-------
065 ------ COVER -200------
066 ----- TRAPPER -100-----
067 ----- MEGAFLY -200-----
068 ------ QUICKY -30------
069 ---- BIGSLIME -130-----
070 ----- HARDIE -100------
071 ------ THINK -140------
072 ----- DIAMOND -255-----
073 ----- EXTENDER -16-----
074 -------- EMPTY --------
075 -------- EMPTY --------
076 -------- EMPTY --------
077 -------- EMPTY --------
078 -------- EMPTY --------
079 -------- EMPTY --------
080 -------- EMPTY --------
081 -------- EMPTY --------
082 -------- EMPTY --------
083 -------- EMPTY --------
084 -------- EMPTY --------
085 -------- EMPTY --------
086 -------- EMPTY --------
087 -------- EMPTY --------
088 -------- EMPTY --------
089 -------- EMPTY --------
090 -------- EMPTY --------
091 -------- EMPTY --------
092 -------- EMPTY --------
093 -------- EMPTY --------
094 -------- EMPTY --------
095 -------- EMPTY --------
096 -------- EMPTY --------
097 -------- EMPTY --------
098 -------- EMPTY --------
099 -------- EMPTY --------
100 -------- EMPTY --------
101 -------- EMPTY --------
102 -------- EMPTY --------
103 -------- EMPTY --------
104 -------- EMPTY --------
105 -------- EMPTY --------
106 -------- EMPTY --------
107 -------- EMPTY --------
108 -------- EMPTY --------
109 -------- EMPTY --------
110 -------- EMPTY --------
111 -------- EMPTY --------
