001 ------ LESSON 1 -------
002 ----- TRY THIS 1 ------
003 ---- DISK PLATFORM ----
004 -- CORNER TO CORNER ---
005 ----- MINEFIELDS! -----
006 ---- BOULDERDASH 1 ----
007 ------ OPEN FUSE ------
008 ----- DESTRUCTION -----
009 ------ DETONATOR ------
010 ANOTHER STEP FOR MURPHY
011 ------ PIPELINES ------
012 ----- THE BRIDGE ------
013 ------- OH NO.. -------
014 ------- POWER!! -------
015 ------- FLYTRAP -------
016 ----- TEMPESTEIN ------
017 --- SEEK N DESTROY ----
018 ----- SHOCKWAVE!! -----
019 ---- KILL 'EM ALL! ----
020 ---- DANGER ZONE 1 ----
021 ---- DOUBT IT ALL -----
022 --- VANISHING ACT 1 ---
023 ------ ZAPOHOLIC ------
024 ------ SPOOKS!! -------
025 ---- TAKE A BREAK! ----
026 ---- DANGER ZONE 2 ----
027 ----- FLYTRAP II ------
028 ---- REVOLUTION 1 -----
029 --- TRACK TARGETER1 ---
030 ----- VISIBILITY! -----
031 ---- BOULDERDASH 2 ----
032 ----- FREE CELL I -----
033 ------ SENILEPIP ------
034 -- A LITTLE CREATIVE --
035 ------- NORMAL! -------
036 -- HERE IS A CLOCKER --
037 -- USER'S DELIGHT I ---
038 ------- MANIC!! -------
039 ----- PSYCHOTIC!! -----
040 ----- INDUSTRIAL! -----
041 - END OF THE TERMINAL -
042 ------ DIABOLISM ------
043 - AT A SIMPLE DEGREE --
044 ----- DODGE CITY! -----
045 - ANOTHER  TEMPESTEIN -
046 YET ANOTHER TEMPESTEIN!
047 ------- SIMPLE! -------
048 -------- TEST! --------
049 ------ LESSON 2 -------
050 ----- DO OR DIE 1 -----
051 ------ LESSON 3 -------
052 ------ 1NF3(T10N ------
053  LESSON 4 / TRY THIS 2 
054 -- TT2 / EAT STATIC! --
055  TRANS-MURPHY EXPRESS! 
056 -- TROUBLED MURPHY.. --
057 ------ INSANITY! ------
058 ---- INVISIBILITY! ----
059 ----- TESTING.... -----
060 ---- TESTING 2.... ----
061 ---- NOT NORMAL... ----
062 ----- NOT EASY... -----
063 ----- SMALL CHAOS -----
064 -- BEWARE OF CUTTERS --
065 -------- AUGH! --------
066 ----- FLYTRAP III -----
067 -- SYSTEMATIC DOOM 1 --
068 -- RE/DECONSTRUCTION --
069 ----- FLYTRAP IV ------
070 -- THROUGH THE PIPES --
071 -------- BLANK --------
072 -------- BLANK --------
073 -------- BLANK --------
074 -------- BLANK --------
075 -------- BLANK --------
076 -------- BLANK --------
077 -------- BLANK --------
078 -------- BLANK --------
079 -------- BLANK --------
080 -------- BLANK --------
081 -------- BLANK --------
082 -------- BLANK --------
083 -------- BLANK --------
084 -------- BLANK --------
085 -------- BLANK --------
086 -------- BLANK --------
087 -------- BLANK --------
088 -------- BLANK --------
089 -------- BLANK --------
090 -------- BLANK --------
091 -------- BLANK --------
092 -------- BLANK --------
093 -------- BLANK --------
094 -------- BLANK --------
095 -------- BLANK --------
096 -------- BLANK --------
097 -------- BLANK --------
098 -------- BLANK --------
099 -------- BLANK --------
100 -------- BLANK --------
101 -------- BLANK --------
102 -------- BLANK --------
103 -------- BLANK --------
104 -------- BLANK --------
105 -------- BLANK --------
106 -------- BLANK --------
107 -------- BLANK --------
108 -------- BLANK --------
109 -------- BLANK --------
110 -------- BLANK --------
111 -------- BLANK --------
