001 ---- FORGOT ME NOT ----
002 -- FORGET-ME-NOT II ---
003 ----- BIG PROBLEM -----
004 -------- EASY ---------
005 -------- GOPHY --------
006 ------ GOPHY II -------
007 -------- JOBEL --------
008 ------- NO TIME -------
009 -------- MAGIC --------
010 -------- SIMPLE -------
011 ------- COLUMNS -------
012 ----- DON'T WAIT ------
013 ------ EASY WAY -------
014 --- FIND THE SECRET ---
015 --- FIND RIGHT PATH ---
016 ------- GARBAGE -------
017 ------- KILL ME -------
018 ---- LITTLE DETAIL ----
019 ------- MINI I --------
020 ------- MINI II -------
021 U NEED EXTRA RED DISK  
022 -- MURPHY LOST EXIT ---
023 - YOU NEED INFOTRONS? -
024 ----- PROBLEMAS? ------
025 --- READ THE BIBBLE ---
026 --- SEE U TOMORROW ----
027 ---- GODOT ELECTRO ----
028 ----- NEW TRICK? ------
029 --- ONLY HARD WORK ----
030 ------ EASY WAY -------
031  EASY WAY (2ND VERSION)
032 ---- EAT WITH CARE ----
033 - MURPHY LOST EXIT 2 --
034 ----- CONCENTRATE -----
035 --- TIME TO GO HOME ---
036 ---- TRANSPORT IT -----
037 --------- TV ----------
038 --- FALLING OBJECTS ---
039 --- TRANSPORT IT II ---
040 ---- IMPOSSIBLE I -----
041 ---- IMPOSSIBLE 2 -----
042 --- IMPOSSIBLE III ----
043 ------- GO EASY -------
044 ----- GO EASY II ------
045 ----- GO EASY III -----
046 ------ ONLY ONE -------
047 --- MURPHY VS DISK ----
048 ---- HARD WORK II -----
049 -- MURPHY VS DISK II --
050 ----- ONLY ONE II -----
051 ---- OPTICAL MAZE -----
052   RUN AND CREATE SPACE 
053 ------ TOO HARD? ------
054 - DANGEROUS VELOCITY --
055 ---- IMPOSSIBLE 2 -----
056 ------- NOHOMI --------
057 ------ NOHOMI II ------
058 ---- RULE OF ZONK -----
059 --- RULE OF ZONK II ---
060 ----- ZONK PUZZLE -----
061 -- RULE OF ZONK III ---
062 ------- NO NAME -------
063 ------ BE SMART -------
064 ------- PM0001 --------
065 ------- PM0002 --------
066 ------- PM0003 --------
067 ------ EASY ONE -------
068 ----- EASY ONE 2 ------
069 ---- STEP BY STEP -----
070  YOU NEED INFOTRONS? II
071 -- FIND RIGHT PATH 2 --
072 --- UP AND DOWN II ----
073 - UP AND DOWN II (2) --
074 ------ MINI III -------
075 -- DON'T WAIT (V. 2) --
076 ------ SIMPLE I -------
077 ------ SIMPLE II ------
078 ------ TASK 001 -------
079 ----- EASY TRICKS -----
080 --- ANDRUS PAVAERE ----
081 ----- HERMAN PERK -----
082 --- MIREK SZTUCZKA ----
083 -- MIREK SZTUCZKA II --
084 - TO BE OR NOT TO BE? -
085 ------ ONLY 110 -------
086 ----- NICE GOING ------
087 ----- FOUND IT 6 ------
088 ---- T FROM THINK -----
089 ----- ONE MISSING -----
090 ------- TIMING --------
091  HAPPY BIRTHDAY, GEORG!
092 ------- MINIE1 --------
093 -- BRAINMAIN II EASY --
094 -- FORGETMENOT II B ---
095 ------- JOBEL B -------
096 ------ NO TIME B ------
097 ------ SIMPLE B -------
098 ------- PM0039 --------
099 ------- PM0040 --------
100 ------- PM0042 --------
101 ------- PM0043 --------
102 ------- PM0044 --------
103 ---- SAVE ONE ZONK ----
104 -------- IQ II --------
105 ------- IQ III --------
106 -------- IQ IV --------
107 ------- MINI V --------
108 - SAVE ONE SNIK SNAK --
109 ----- SIMPLE TASK -----
110 --- SIMPLE TASK II ----
111 ---- BRAINMAIN II -----
