## Supaplex Levelset 32

### Levelset changes
2003-02-11 -- v1.0 -- Initial release. (broken)

2005-08-23 -- v1.1 -- Fix levels 071 and 082. (broken)

2006-02-17 -- v1.2 -- Fix levels 071, 082 (revert to v1.0!), 105, 108 (update and rename). (broken)

2007-02-01 -- v1.3 -- [Martijn Mooji] Fix LST for level 108, which was renamed in v1.2. (broken)

2016-01-17 -- v1.4 -- [Timofey Vasenin] Revert level 082 back to v1.1.

### Credits

Level(s) | Author                             | Email | Notes
--------:|:---------------------------------- |:----- |:-----
001-111  | Michaël Châteauneuf (DragonsLover) |       |
