## Supaplex Levelset 03

### Levelset changes
1998-06-08 -- v1.0 -- Initial release

### Credits

Level(s) | Author                     | Email                      | Notes
--------:|:-------------------------- |:-------------------------- |:-------------------------------------------------------------------------------------------------------------
001-002  | Yehuda Yoel Zimmerman      |`zimmerman@sefer.org`       | level 1 is an adapted one from levelset 99, to fit in one Supaplex level
003-004  | Conny Faber                |`oliradem@inf.fu-berlin.de` |
005-037  | Wojtek Rygielski           |`wrygiel@su.onet.pl`        |
038-039  | Yehuda Yoel Zimmerman      |`zimmerman@sefer.org`       |
    040  | Blima Zimmerman            |`zimmerman@sefer.org`       |
041-045  | Tova Gittel Zimmerman      |`zimmerman@sefer.org`       |
    046  | Ben McNelly                |`nelbart@inforamp.net`      |
047-050  | Peter McNelly              |`nelbart@inforamp.net`      |
051-061  | Armando Rodriguez Landinez |                            | "These 11 levels have been "dug up" by Herman Perk (thanks)"
062-064  | Yehuda Yoel Zimmerman      |`zimmerman@sefer.org`       |
065-067  | Erik-Andri Vik Mamen       |`erik_andre@hotmail.com`    |
068-072  | Peter McNelly              |`nelbart@inforamp.net`      |
073-079  | Marco and Roberto          |`taccola@msoft.it`          |
080-082  | Wojtek Rygielski           |`wrygiel@su.onet.pl`        |
    083  | Tolga Abbasoglu            |`paranoya@superonline.com`  |
    084  | Daniel Perk                |`Herman_Perk@compuserve.com`|
085-089  | Herman Perk                |`Herman_Perk@compuserve.com`|
090-092  | Wojtek Rygielski           |`wrygiel@su.onet.pl`        |
093-106  | Pedro Lapa                 |`np69sb@mail.telepac.pt`    |
    107  | Herman Perk                |`Herman_Perk@compuserve.com`| "It's a remake of a level made by Maarten Egmond ('ep@stack.nl'), but you need a lot more infotrons now."
108-110  | Sergei A. Sinicyn          |`sas@ltg.ru`                | "These three are also remakes of other levels. They have been changed slightly, and they're much harder now!"
    111  | ?                          |                            |
