## Supaplex Levelset 08

### Levelset changes
2000-08-18 -- v1.0 -- Initial release

2007-01-31 -- v1.0.1 -- [Martijn Mooji] Fix LST level strings for levels 100, 101 and 105

2007-02-02 -- v1.1 -- [Martijn Mooji] Add dashes / align titles in DAT for levels 068, 079, 080, 081, 082, 083 (safe)

2012-08-05 -- v1.1.1 -- [Timofey Vasenin] Sync LST level titles (levels 068, 079, 080, 081, 082, 083) to the changes in v1.1

### Credits

Level(s) | Author                    | Email                      | Notes
--------:|:------------------------- |:-------------------------- |:---------------
001-006  | Kim, Min-Soo              |`giddy@hanmail.net`         |
007-013  | Hakan Gurel               |`ogurel@dzkk.tsk.mil.tr`    |
014-017  | Kim, Min-Soo              |`giddy@hanmail.net`         |
018-021  | Luke Tudge                |`luketudge@bigfoot.com`     |
022-035  | Kim, Min-Soo              |`giddy@hanmail.net`         |
036-046  | Janne Vieri               |`javieri@nic.fi`            |
    047  | Ivor Nr1                  |`shark-mage@usa.net`        |
    048  | Herman Perk               |`Herman_Perk@compuserve.com`|
    049  | Herman Perk               |`Herman_Perk@compuserve.com`| "(modified it)"
050-061  | Nick Smith                |`simonsmith@xtra.co.nz`     |
062-064  | Fernando Moisés Fernández |`patrical@arnet.com.ar `    |
065-066  | Nick Smith                |`simonsmith@xtra.co.nz`     |
    067  | Herman Perk               |`Herman_Perk@compuserve.com`|
    068  | Andrus Paevere            |`Andrus.paevere@kgk.ee`     |
069-078  | Nick Smith                |`simonsmith@xtra.co.nz`     |
079-083  | Andrus Paevere            |`Andrus.paevere@kgk.ee`     |
084-097  | Rickard Moller            |`rickard.moller@telia.com`  |
098-099  | Dmitry Durovin            |`divan63@aha.ru`            |
100-101  | Alexey Soukhov            |`old_gamer@medvedkovo.net`  |
    102  | Dmitry Durovin            |`divan63@aha.ru`            |
103-107  | Fernando Moisés Fernández |`patrical@arnet.com.ar`     |
108-111  | Mario                     |?                           |
