## Supaplex Levelset 01

### Levelset changes
1997-02-27 -- v1.0 -- Initial release

### Credits

Level(s) | Author                     | Email                     | Notes
--------:|:-------------------------- |:------------------------- |:-----------------------------------------
001-004  | Yoram Levi                 |`leviy@dds.nl`             |
005-006  | Herman Perk                |`100327.467@compuserve.com`|
    007  | Yoram Levi                 |`leviy@dds.nl`             |
    008  | Mario Flipphi              |                           |
009-017  | Gert-Jan de Vos            |                           |
018-026  | Maarten Egmond             |`ep@dds.nl`                |
027-028  | Yoram Levi                 |`leviy@dds.nl`             |
029-031  | Dave Peck                  |                           | Infotron levels, converted by Herman Perk
    032  | Goikhman Mikhael           |                           |
033-053  | Dave Peck                  |                           | Infotron levels, converted by Herman Perk
    054  | Yoram Levi                 |`leviy@dds.nl`             |
055-056  | Herman Perk                |`100327.467@compuserve.com`|
057-058  | Maarten Egmond             |`ep@dds.nl`                |
    059  | Herman Perk                |`100327.467@compuserve.com`|
060-065  | Keith Plunkett             |`kplunkett@aol.com`        |
066-073  | Michele Berardicurti       |`mc5644@mclink.it`         |
074-075  | Richard Huis in 't Veld    |`j.van.gutsem@tip.nl`      |
076-077  | Michele Berardicurti       |`mc5644@mclink.it`         |
    078  | Dave Peck                  |                           | Infotron level, squeezed by Herman Perk
079-080  | Michele Berardicurti       |`mc5644@mclink.it`         |
081-088  | Tom Geelen                 |`t.j.geelen@stud.tue.nl`   |
    089  | Herman Perk                |`100327.467@compuserve.com`|
090-093  | Maarten Egmond             |`ep@dds.nl`                |
094-096  | Tom Geelen                 |`t.j.h.geelen@stud.tue.nl` |
097-103  | Alexey Boreisho            |`kaflt@sovam.com`          |
    104  | Tom Geelen                 |`t.j.h.geelen@stud.tue.nl` |
    105  | Yoram Levi                 |`leviy@dds.nl`             |
    106  | Tom Geelen                 |`t.j.h.geelen@stud.tue.nl` |
107-109  | Alexey Boreisho            |`kaflt@sovam.com`          |
110-111  | Maarten Egmond             |`ep@dds.nl`                |
