## Supaplex Levelset 11

### Levelset changes
2000-09-30 -- v1.0 -- Initial release, 40 levels

2007-01-30 -- v2.0 -- [Martijn Mooji]  -- Add levels 41-111

### Credits

Level(s) | Author            | Email               | Notes
--------:|:----------------- |:------------------- |:-----
001-040  | Nils-Johnny Friis |`n-jfriis@online.no` |
041-107  | Geoo89            |`geoo89@gmail.com`   |
    108  | Nadim Kobeissi    |`smogon350@yahoo.com`|
109-110  | Park-Sun          |`leonid@chollian.net`|
    111  |?NoIdentity        |                     |
