## Supaplex Levelset 24

### Levelset changes
2007-01-31 -- v1.1 -- [Martijn Mooji] Initial release with fixed level 078 (added an exit + a chip).

2016-01-10 -- v1.2 -- [Timofey Vasenin] Fix SEVERE corruption in levels 073-091 (should be replayed).

2016-01-11 -- v1.3 -- [Timofey Vasenin] Fix gravity ports in levels 015 and 060 (should be replayed).

### Credits

Level(s) | Author       | Email | Notes
--------:|:------------ |:----- |:--------------------------------
001-111  | Paulo Matoso |       | Level 078 makes no sense at all!

### Notes

'''
The level Nohomi III is not included, because the level Nohomi II is the same.
'''
