## Supaplex Levelset 07

### Levelset changes
1999-04-11 -- v1.0 -- Initial release

### Credits

Level(s) | Author                       | Email                        | Notes
--------:|:---------------------------- |:---------------------------- |:------------------
    001  | ?                            |                              |
002-011  | Dmitry Durovin               |`miclefpf@aha.ru`             |
012-014  | Lee Myoung Jae               |`J1E0@chollian.net`           |
    015  | Fernando Moisés Fernández    |`patrical@mail.imagine.com.ar`|
    016  | Fabricio Alejandro Fernández |`patrical@mail.imagine.com.ar`|
    017  | Herman Perk                  |`Herman_Perk@compuserve.com`  | "adapted from FAF"
018-020  | Dmitry Durovin               |`miclefpf@aha.ru`             |
021-027  | Fernando Moisés Fernández    |`patrical@mail.imagine.com.ar`|
    028  | Herman Perk                  |`herman_perk@compuserve.com`  |
029-030  | Dmitry Durovin               |`miclefpf@aha.ru`             |
031-038  | Fernando Moisés Fernández    |`patrical@mail.imagine.com.ar`|
039-069  | Kim, Min-Soo                 |`giddy@hanmail.net`           |
    070  | Dmitry Durovin               |`miclefpf@aha.ru`             |
071-088  | Kim, Min-Soo                 |`giddy@hanmail.net`           |
089-094  | Dmitry Durovin               |`miclefpf@aha.ru`             |
    095  | Ilkka                        |                              |
096-098  | Fernando Moisés Fernández    |`patrical@mail.imagine.com.ar`|
099-101  | Fabricio Alejandro Fernández |`patrical@mail.imagine.com.ar`|
102-111  | Kim, Min-Soo                 |`giddy@hanmail.net`           |
