## Supaplex Levelset 02

### Levelset changes
1997-07-18 -- v1.0 -- Initial release

### Credits

Level(s) | Author                | Email                           | Notes
--------:|:--------------------- |:------------------------------- |:-----------------------------------------------------------
001-002  | Alexey Boreisho       |`kaflt@sovam.com`                |
    003  | Laurent Coquelet      |`coquelet@dep-info.ubourgogne.fr`|
004-005  | Alexey Boreisho       |`kaflt@sovam.com`                |
    006  | Ozan Mindek           |`bulent@dut.net.tr`              |
007-019  | Conny Faber           |`oliradem@inf.fu-berlin.de`      |
020-021  | Pepijn Kenter         |`p.t.kenter@twi.tudelft.nl`      |
022-025  | Alexey Boreisho       |`kaflt@sovam.com`                |
026-027  | George Christofakis   |`mc90616@central.ntua.gr`        |
028-033  | Maarten Egmond        |`ep@dds.nl`                      |
    034  | George Christofakis   |`mc90616@central.ntua.gr`        |
    035  | Ben McNelly           |`nelbart@inforamp.net`           |
036-037  | Alexey Boreisho       |`kaflt@sovam.com`                |
    038  | George Christofakis   |`mc90616@central.ntua.gr`        |
039-042  | Michael Stopp         |`stopp@eye.ch`                   |
    043  | Jaakko Manelius       |`jmm@walrus.megabaud.fi`         |
    044  | Conny Faber           |`oliradem@inf.fu-berlin.de`      |
045-046  | Herman Perk           |`Herman_Perk@compuserve.com`     |
047-059  | Jens Randloev-Hansen  |`jechra1@mail.danbbs.dk`         |
060-071  | Hauke Bonus           |`Hauke.Bonus@t-online.de`        |
072-073  | Herman Perk           |`Herman_Perk@compuserve.com`     |
074-078  | Yehuda Yoel Zimmerman |`zimmerman@sefer.org`            |
079-088  | Rick McArthur         |`poigd@netaddress.usa.net`       |
089-094  | Roberto Avellaneda    |`iavellaneda@hotmail.com`        |
095-098  | Tolga Abbasoglu       |`paranoya@superonline.com`       |
099-100  | Tova Gittel Zimmerman |`zimmerman@sefer.org`            |
    101  | T.G. & Y.Y. Zimmerman |`zimmerman@sefer.org`            |
102-105  | Yehuda Yoel Zimmerman |`zimmerman@sefer.org`            |
106-107  | Conny Faber           |`oliradem@inf.fu-berlin.de`      |
108-111  | Yehuda Yoel Zimmerman |`zimmerman@sefer.org`            | adapted from levelset 99, to fit in one Supaplex level each
