Listing of the 111 D92 levels made by Sergio Hernàn Sarmiento "KEKO"
of Buenos Aires.

001 ----- RECOLECTOR! -----
002 ---- ENERO - 2002! ----
003 ------- ROMBOS! -------
004 ----- KEKO - 2002 -----
005 ------- BAJANDO -------
006 ------ - K - W - ------
007 ------- CINCOA! -------
008 ----- HORIZONTAL! -----
009 ------ BOTELLAS! ------
010 ------ 18 PASOS! ------
011 ----- ODISEA "1"! -----
012 ------ ELECTRON! ------
013 ------- FEBRERO -------
014 -------- CUBO! --------
015 ---- - K - W - 2 - ----
016 ----- ODISEA "2"! -----
017 ------- NEUTRON -------
018 ------- REFLEJO -------
019 --- IDA  Y  VUELTA! ---
020 ------- VOLVER! -------
021 ------ LA PELOTA ------
022 -------- LOKO! --------
023 ------ OPCIONES! ------
024 -------- CASA! --------
025 ------- TRIPAX! -------
026 ---- SIN GRAVEDAD! ----
027 ------ GRAVEDAD! ------
028 -------- TRIKI --------
029 -------- RUMBA --------
030 ------- PERLAS! -------
031 -------- MARZO --------
032 ------ VOLVER 2! ------
033 ----- ODISEA "3"! -----
034 ---- TIEMPO JUSTO! ----
035 -------- ABRIL --------
036 -- BINARIO ESCONDIDO --
037 -------- MAYO! --------
038 ------- PASAJE! -------
039 ------- RO-KOKO -------
040 ----- ODISEA "4"! -----
041 -------- JUNIO --------
042 -------- JULIO --------
043 ------- AGOSTO! -------
044 -- TIJERA Y ELECTRON --
045 -------- KARMA --------
046 ------ LA MOVIDA ------
047 ------- MATRIX! -------
048 ------ SCALA!!!! ------
049 ----- SEPTIEMBRE! -----
050 ------- BOLONKY -------
051 ------- PLASMA! -------
052 ---- TIRO - BOLAS! ----
053 ---- TREN QUE TREN ----
054 ----- ODISEA "5"! -----
055 ----- FALTA UNA?! -----
056 ------ GENERADOR ------
057 ------- OCTUBRE -------
058 ------- EMPUJE! -------
059 ---- CAMPO MINADO! ----
060 -------- BOXES --------
061 ---- RECOLECTOR 2! ----
062 ------ NOVIEMBRE ------
063 ---- UNASI - UNANO ----
064 ------ MANZANAS! ------
065 ----- - K - W - 3 -----
066 ----- MMM-MMM-MMM -----
067 ------ DICIEMBRE ------
068 ---- RECOLECTOR 3! ----
069 -------- CRUZ! --------
070 -------- SUSTO --------
071 ------- POPURRI -------
072 ------- VERTCAL -------
073 --- SEGUIME CHANGO! ---
074 -- CUCHA CUCHA !!!!! --
075 ----- ODISEA "6"! -----
076 ------ PRIMAVERA ------
077 ------- APURATE -------
078 ------ AL CENTRO ------
079 --- CCIENTOTREINTA! ---
080 ------- MACACO! -------
081 ------ BOOOOOOM! ------
082 ------ INVIERNO! ------
083 ------- LLUEVE! -------
084 ------ GEOMETRIA ------
085 ------ DOS HORAS ------
086 -------- PLUM! --------
087 ----- RE - BOOM!! -----
088 ----- LLUEVE MAS! -----
089 -------- DELFY --------
090 ------- TRANKA! -------
091 ------ MASKWICH! ------
092 ---- 14 JUNTITOS!! ----
093 -------- VOLTA --------
094 ------ LABERINTO ------
095 ------- PASAJE! -------
096 ------ EL CORRAL ------
097 ------- PALETAS -------
098 ------ TUBERIAS! ------
099 ----- LARGARON!!! -----
100 ------ PASAJE-2! ------
101 ------- ARFIGOR -------
102 ----- TERMINALES! -----
103 -- ALI BABA Y LAS 40 --
104 ------- PLATON! -------
105 --------- AFM ---------
106 ----- SINCRONISMO -----
107 ------- RYDIKAM -------
108 ------ ESQUINAS! ------
109 ------ VOYVENGO! ------
110 ------ ESCARLATA ------
111 --------- FIN ---------

Special gratefulness to Walter Diaz by the aid in Nivel-6 and his
cooperaciòn in realizaciòn of we give them (sp).
My direction of MAIL is:  “keko2001@yahoo.com”