## Supaplex Levelset 09

### Levelset changes
2001-08-06 -- v1.0 -- Initial release

### Credits

Level(s) | Author             | Email                        | Notes
--------:|:------------------ |:---------------------------- |:-----
001-002  | Herman Perk        |`Herman_Perk@compuserve.com`  |
003-012  | Kim, Min-Soo       |`giddy@hanmail.net`           |
013-016  | Fernando Fernandez |`patrical@arnet.com.ar`       |
    017  | Fabricia Fernandez |`patrical@arnet.com.ar`       |
018-035  | Andrus Paevere     |`andrus.paevere@kgk.ee`       |
036-037  | Dmitry Durovin     |`divan63@aha.ru`              |
038-052  | Fernando Fernandez |`patrical@jujuy.noanet.com.ar`|
053-060  | Kim, Min-Soo       |`giddy@hanmail.net`           |
    061  | Daniel Perk        |`hperk@compuserve.com`        |
062-071  | Fernando Fernandez |`patrical@jujuy.noanet.com.ar`|
    072  | Daniel Otazu       |`otazu@montevideo.com.uy`     |
    073  | Ben Darcy          |`bendarcy@lycos.com`          |
074-110  | Andrus Paevere     |`andrus.paevere@kgk.ee`       |
    111  | Jussi Sipola       |`1jussi@mail.suomi.net`       |
