# Based on the 7.2 image (described in Dockerfile-ps3) and upgrades it to add
# the missing dependencies to make it compatible with the newest -artifact GitHub
# actions, which require node 20 and therefore a newer glibc.
FROM sergiou87/ps3dev-docker-open-supaplex:7.2
MAINTAINER Sergio Padrino (@sergiou87)

RUN apk --no-cache add ca-certificates wget \
  && wget -q -O /etc/apk/keys/sgerrand.rsa.pub https://alpine-pkgs.sgerrand.com/sgerrand.rsa.pub \
  && wget https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.31-r0/glibc-2.31-r0.apk \
  && apk add glibc-2.31-r0.apk \
  && apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/v3.7/main musl\>1.1.18

WORKDIR /src
CMD ["/bin/ash"]

